
stages:
  - build
  - run

before_script:
  - docker login -u texnocobra -p $TOKEN $CI_REGISTRY

build_prod:
  stage: build
  tags:
    - docker_executor
  script:
    - docker build -t $CI_REGISTRY/$GITLAB_USER_LOGIN/$CI_PROJECT_NAME:app_prod_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY/$GITLAB_USER_LOGIN/$CI_PROJECT_NAME:app_prod_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

build_dev:
  stage: build
  tags:
    - docker_executor
  script:
    - docker build -t $CI_REGISTRY/$GITLAB_USER_LOGIN/$CI_PROJECT_NAME:app_dev_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY/$GITLAB_USER_LOGIN/$CI_PROJECT_NAME:app_dev_$CI_COMMIT_SHORT_SHA
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

build_dev_pr:
  stage: build
  tags:
    - docker_executor_pr
  script:
    - docker build -t $CI_REGISTRY_IMAGE:app_dev_pr_$CI_COMMIT_SHORT_SHA .
    - docker push $CI_REGISTRY_IMAGE:app_dev_pr_$CI_COMMIT_SHORT_SHA 
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev_pr"'
      when: always

run_prod:
  stage: run
  tags:
    - shell_executor
  variables:
    STAGETAG: "app_prod_"
    STAGEPORT: "8000"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      when: always

run_dev:
  stage: run
  tags:
    - shell_executor
  variables:
    STAGETAG: "app_dev_"
    STAGEPORT: "8001"
  script:
    - docker-compose up -d
  rules:
    - if: '$CI_COMMIT_REF_NAME == "dev"'
      when: always

